Number of Topic: 1
0 0.044*"prison" + 0.034*"prisoner" + 0.033*"jail" + 0.011*"year" + 0.010*"time" + 0.007*"political" + 0.007*"life" + 0.007*"woman" + 0.006*"regime" + 0.006*"many"
Perplexity: -7.094438748894895
Coherence Score: -4.0210730114678395
Number of Topic: 2
0 0.040*"prison" + 0.037*"prisoner" + 0.028*"jail" + 0.016*"time" + 0.013*"political" + 0.010*"life" + 0.008*"day" + 0.006*"guard" + 0.006*"mother" + 0.006*"people"
1 0.046*"prison" + 0.037*"jail" + 0.031*"prisoner" + 0.016*"year" + 0.009*"regime" + 0.008*"woman" + 0.007*"family" + 0.006*"many" + 0.006*"torture" + 0.006*"world"
Perplexity: -7.297522519751044
Coherence Score: -4.542909726845437
Number of Topic: 3
0 0.047*"prisoner" + 0.044*"prison" + 0.014*"jail" + 0.013*"woman" + 0.010*"regime" + 0.010*"political" + 0.008*"many" + 0.007*"torture" + 0.007*"month" + 0.006*"people"
1 0.039*"prison" + 0.037*"prisoner" + 0.031*"jail" + 0.014*"year" + 0.009*"day" + 0.008*"guard" + 0.006*"political" + 0.006*"iranian" + 0.006*"many" + 0.006*"friend"
2 0.054*"jail" + 0.047*"prison" + 0.020*"time" + 0.018*"prisoner" + 0.016*"year" + 0.013*"life" + 0.008*"family" + 0.007*"imprisonment" + 0.006*"official" + 0.006*"man"
Perplexity: -7.4342847128879095
Coherence Score: -5.6829746454707175
Number of Topic: 4
0 0.038*"prisoner" + 0.027*"prison" + 0.019*"jail" + 0.014*"year" + 0.013*"jailer" + 0.011*"time" + 0.007*"political" + 0.007*"new" + 0.007*"official" + 0.006*"life"
1 0.040*"prison" + 0.036*"jail" + 0.023*"prisoner" + 0.019*"time" + 0.010*"art" + 0.009*"year" + 0.008*"people" + 0.008*"day" + 0.007*"torture" + 0.007*"word"
2 0.050*"prisoner" + 0.021*"prison" + 0.010*"many" + 0.010*"chapter" + 0.008*"story" + 0.008*"torture" + 0.008*"family" + 0.007*"jail" + 0.007*"people" + 0.007*"life"
3 0.065*"prison" + 0.052*"jail" + 0.030*"prisoner" + 0.014*"year" + 0.011*"woman" + 0.011*"political" + 0.009*"regime" + 0.008*"month" + 0.008*"life" + 0.007*"iranian"
Perplexity: -7.54941292659627
Coherence Score: -6.0580150632555725
Number of Topic: 5
0 0.071*"prison" + 0.052*"jail" + 0.017*"time" + 0.013*"prisoner" + 0.010*"life" + 0.009*"people" + 0.008*"chapter" + 0.008*"day" + 0.007*"year" + 0.007*"regime"
1 0.039*"prison" + 0.028*"prisoner" + 0.011*"woman" + 0.010*"year" + 0.010*"iranian" + 0.007*"visit" + 0.007*"many" + 0.006*"new" + 0.006*"regime" + 0.005*"friend"
2 0.042*"prisoner" + 0.036*"prison" + 0.030*"jail" + 0.023*"year" + 0.011*"life" + 0.010*"family" + 0.010*"man" + 0.009*"imprisonment" + 0.008*"mother" + 0.008*"jailer"
3 0.038*"prisoner" + 0.035*"prison" + 0.029*"jail" + 0.016*"political" + 0.013*"woman" + 0.013*"time" + 0.011*"year" + 0.009*"many" + 0.008*"other" + 0.008*"release"
4 0.052*"prisoner" + 0.041*"jail" + 0.031*"prison" + 0.012*"political" + 0.011*"guard" + 0.009*"execution" + 0.008*"father" + 0.007*"room" + 0.007*"day" + 0.007*"friend"
Perplexity: -7.629920540472416
Coherence Score: -6.586236957152809
Number of Topic: 6
0 0.044*"jail" + 0.038*"prison" + 0.031*"prisoner" + 0.026*"year" + 0.020*"life" + 0.012*"time" + 0.011*"torture" + 0.009*"execution" + 0.009*"woman" + 0.008*"room"
1 0.039*"prisoner" + 0.016*"political" + 0.016*"prison" + 0.015*"jail" + 0.012*"day" + 0.010*"world" + 0.009*"year" + 0.009*"parent" + 0.008*"time" + 0.006*"book"
2 0.040*"prisoner" + 0.020*"prison" + 0.014*"imprisonment" + 0.013*"regime" + 0.011*"woman" + 0.009*"many" + 0.008*"former" + 0.007*"way" + 0.007*"iranian" + 0.006*"madness"
3 0.058*"prison" + 0.029*"jail" + 0.023*"prisoner" + 0.010*"iranian" + 0.009*"day" + 0.009*"friend" + 0.009*"family" + 0.008*"month" + 0.007*"name" + 0.007*"man"
4 0.075*"prison" + 0.033*"prisoner" + 0.023*"jail" + 0.016*"year" + 0.013*"jailer" + 0.011*"woman" + 0.009*"time" + 0.009*"many" + 0.007*"new" + 0.006*"life"
5 0.059*"jail" + 0.041*"prisoner" + 0.038*"prison" + 0.017*"time" + 0.013*"political" + 0.012*"regime" + 0.011*"guard" + 0.007*"release" + 0.007*"mother" + 0.007*"chapter"
Perplexity: -7.693858062443142
Coherence Score: -7.7238538316635905
Number of Topic: 7
0 0.058*"prison" + 0.026*"year" + 0.021*"prisoner" + 0.014*"time" + 0.011*"way" + 0.011*"word" + 0.010*"page" + 0.010*"iranian" + 0.008*"many" + 0.008*"opposition"
1 0.064*"prison" + 0.036*"prisoner" + 0.012*"guard" + 0.012*"jailer" + 0.008*"people" + 0.008*"interrogator" + 0.008*"day" + 0.007*"imprisonment" + 0.007*"member" + 0.007*"clothe"
2 0.044*"prison" + 0.027*"prisoner" + 0.018*"woman" + 0.014*"iranian" + 0.012*"year" + 0.011*"time" + 0.010*"jail" + 0.009*"man" + 0.009*"family" + 0.008*"force"
3 0.077*"prison" + 0.016*"day" + 0.015*"jail" + 0.014*"prisoner" + 0.010*"time" + 0.009*"wall" + 0.008*"life" + 0.007*"brother" + 0.007*"door" + 0.007*"thing"
4 0.026*"jail" + 0.022*"prison" + 0.021*"prisoner" + 0.019*"time" + 0.017*"chapter" + 0.014*"imprisonment" + 0.014*"year" + 0.012*"family" + 0.011*"release" + 0.011*"parent"
5 0.090*"jail" + 0.060*"prisoner" + 0.020*"political" + 0.018*"prison" + 0.015*"regime" + 0.011*"time" + 0.011*"woman" + 0.011*"people" + 0.011*"year" + 0.010*"life"
6 0.049*"jail" + 0.047*"prison" + 0.041*"prisoner" + 0.013*"life" + 0.012*"year" + 0.011*"many" + 0.009*"friend" + 0.008*"political" + 0.008*"art" + 0.007*"month"
Perplexity: -7.733946274947946
Coherence Score: -8.628806898547094
Number of Topic: 8
0 0.069*"prisoner" + 0.029*"jail" + 0.028*"prison" + 0.014*"many" + 0.013*"political" + 0.011*"year" + 0.010*"day" + 0.010*"woman" + 0.009*"people" + 0.009*"regime"
1 0.038*"prisoner" + 0.020*"prison" + 0.020*"jailer" + 0.012*"iranian" + 0.011*"new" + 0.011*"regime" + 0.010*"former" + 0.010*"time" + 0.009*"life" + 0.009*"year"
2 0.052*"prison" + 0.038*"jail" + 0.021*"year" + 0.019*"prisoner" + 0.015*"day" + 0.013*"woman" + 0.012*"man" + 0.011*"month" + 0.010*"time" + 0.007*"people"
3 0.052*"prison" + 0.029*"jail" + 0.026*"prisoner" + 0.016*"year" + 0.014*"term" + 0.010*"official" + 0.009*"guard" + 0.008*"torture" + 0.008*"father" + 0.007*"family"
4 0.049*"prisoner" + 0.044*"prison" + 0.018*"chapter" + 0.017*"art" + 0.011*"family" + 0.011*"regime" + 0.010*"political" + 0.010*"death" + 0.009*"page" + 0.008*"woman"
5 0.135*"jail" + 0.028*"prisoner" + 0.027*"prison" + 0.024*"time" + 0.018*"year" + 0.014*"regime" + 0.012*"room" + 0.012*"release" + 0.011*"political" + 0.010*"many"
6 0.041*"prison" + 0.031*"prisoner" + 0.023*"jail" + 0.016*"life" + 0.014*"world" + 0.012*"many" + 0.011*"imprisonment" + 0.009*"name" + 0.009*"friend" + 0.008*"family"
7 0.100*"prison" + 0.019*"time" + 0.017*"prisoner" + 0.013*"life" + 0.011*"jail" + 0.009*"mother" + 0.008*"beautiful" + 0.008*"long" + 0.007*"day" + 0.007*"cell"
Perplexity: -7.77841483110628
Coherence Score: -7.733196110272253
Number of Topic: 9
0 0.025*"prisoner" + 0.015*"first" + 0.014*"woman" + 0.013*"imprisonment" + 0.013*"resistant" + 0.012*"family" + 0.012*"element" + 0.012*"collaborator" + 0.011*"prison" + 0.011*"parent"
1 0.037*"prisoner" + 0.028*"prison" + 0.019*"jail" + 0.013*"regime" + 0.012*"release" + 0.012*"day" + 0.011*"life" + 0.011*"political" + 0.010*"temporary" + 0.010*"memory"
2 0.087*"jail" + 0.037*"prison" + 0.032*"prisoner" + 0.016*"time" + 0.013*"world" + 0.012*"life" + 0.009*"woman" + 0.008*"night" + 0.008*"way" + 0.008*"father"
3 0.059*"prison" + 0.020*"prisoner" + 0.019*"jail" + 0.014*"year" + 0.013*"art" + 0.013*"many" + 0.012*"life" + 0.012*"page" + 0.009*"cell" + 0.008*"experience"
4 0.059*"prisoner" + 0.057*"jail" + 0.031*"political" + 0.028*"year" + 0.018*"prison" + 0.018*"jailer" + 0.017*"imprisonment" + 0.012*"people" + 0.011*"iranian" + 0.010*"execution"
5 0.067*"jail" + 0.040*"prison" + 0.027*"year" + 0.026*"prisoner" + 0.013*"life" + 0.011*"death" + 0.011*"day" + 0.010*"mother" + 0.010*"sentence" + 0.007*"time"
6 0.022*"prisoner" + 0.019*"regime" + 0.015*"prison" + 0.014*"torture" + 0.013*"version" + 0.012*"power" + 0.011*"purpose" + 0.010*"relation" + 0.009*"resistance" + 0.009*"way"
7 0.118*"prison" + 0.024*"prisoner" + 0.021*"time" + 0.011*"family" + 0.010*"year" + 0.009*"chapter" + 0.009*"friend" + 0.009*"people" + 0.007*"official" + 0.007*"man"
8 0.065*"prisoner" + 0.027*"prison" + 0.019*"jail" + 0.015*"woman" + 0.012*"new" + 0.012*"month" + 0.011*"many" + 0.008*"life" + 0.008*"world" + 0.008*"regime"
Perplexity: -7.836931543433876
Coherence Score: -9.004158569375086
Number of Topic: 10
0 0.066*"prisoner" + 0.035*"prison" + 0.019*"political" + 0.017*"jail" + 0.017*"regime" + 0.010*"jailer" + 0.010*"people" + 0.009*"release" + 0.009*"ward" + 0.008*"execution"
1 0.046*"prisoner" + 0.041*"prison" + 0.016*"day" + 0.013*"political" + 0.013*"art" + 0.010*"life" + 0.008*"death" + 0.007*"woman" + 0.007*"hospital" + 0.007*"year"
2 0.055*"prisoner" + 0.034*"jail" + 0.015*"thing" + 0.013*"prison" + 0.012*"jailer" + 0.011*"regime" + 0.010*"world" + 0.009*"woman" + 0.009*"father" + 0.009*"man"
3 0.102*"jail" + 0.055*"prisoner" + 0.032*"time" + 0.027*"prison" + 0.013*"political" + 0.012*"chapter" + 0.011*"year" + 0.010*"woman" + 0.008*"other" + 0.008*"regime"
4 0.049*"prison" + 0.022*"imprisonment" + 0.019*"torture" + 0.016*"family" + 0.016*"year" + 0.015*"prisoner" + 0.014*"time" + 0.011*"woman" + 0.011*"old" + 0.011*"life"
5 0.103*"prison" + 0.033*"jail" + 0.016*"life" + 0.014*"prisoner" + 0.013*"man" + 0.011*"new" + 0.011*"year" + 0.011*"iranian" + 0.010*"woman" + 0.009*"friend"
6 0.071*"prison" + 0.017*"guard" + 0.014*"life" + 0.014*"opposition" + 0.013*"prisoner" + 0.013*"mother" + 0.012*"body" + 0.009*"husband" + 0.008*"behavior" + 0.007*"time"
7 0.044*"prison" + 0.038*"prisoner" + 0.017*"many" + 0.011*"regime" + 0.009*"month" + 0.008*"arrest" + 0.008*"jail" + 0.008*"woman" + 0.007*"day" + 0.007*"right"
8 0.059*"jail" + 0.043*"prison" + 0.015*"beautiful" + 0.012*"experience" + 0.010*"year" + 0.010*"home" + 0.009*"mother" + 0.009*"former" + 0.009*"people" + 0.009*"world"
9 0.061*"prison" + 0.049*"year" + 0.036*"jail" + 0.021*"prisoner" + 0.014*"month" + 0.010*"creativity" + 0.009*"idea" + 0.008*"bad" + 0.008*"many" + 0.007*"crime"
Perplexity: -7.926658667814377
Coherence Score: -9.32786745512188
