0 0.002*woman + 0.002*day + 0.002*death + 0.001*time + 0.001*state + 0.001*prisoner + 0.001*law + 0.001*war + 0.001*iran + 0.001*cell
1 0.002*woman + 0.002*death + 0.001*time + 0.001*day + 0.001*state + 0.001*iran + 0.001*cell + 0.001*prisoner + 0.001*war + 0.001*law
2 0.002*woman + 0.002*state + 0.001*day + 0.001*time + 0.001*death + 0.001*cell + 0.001*iranian + 0.001*prisoner + 0.001*year + 0.001*people
3 0.002*woman + 0.001*time + 0.001*state + 0.001*day + 0.001*death + 0.001*iran + 0.001*prisoner + 0.001*law + 0.001*people + 0.001*year
4 0.002*woman + 0.002*day + 0.002*death + 0.001*time + 0.001*state + 0.001*prisoner + 0.001*iran + 0.001*year + 0.001*war + 0.001*law
5 0.002*woman + 0.002*war + 0.001*death + 0.001*time + 0.001*day + 0.001*state + 0.001*law + 0.001*prisoner + 0.001*guard + 0.001*iran
6 0.003*woman + 0.001*prisoner + 0.001*day + 0.001*time + 0.001*death + 0.001*state + 0.001*iran + 0.001*guard + 0.001*year + 0.001*law
7 0.002*woman + 0.002*death + 0.002*state + 0.002*time + 0.001*day + 0.001*prisoner + 0.001*war + 0.001*guard + 0.001*iran + 0.001*year
8 0.002*woman + 0.002*day + 0.002*time + 0.001*state + 0.001*death + 0.001*prisoner + 0.001*law + 0.001*case + 0.001*year + 0.001*war
9 0.002*woman + 0.002*day + 0.001*time + 0.001*state + 0.001*death + 0.001*prisoner + 0.001*war + 0.001*iran + 0.001*law + 0.001*year
10 0.002*woman + 0.002*day + 0.002*time + 0.001*state + 0.001*death + 0.001*prisoner + 0.001*law + 0.001*guard + 0.001*iran + 0.001*year
11 0.002*woman + 0.002*time + 0.002*death + 0.001*day + 0.001*prisoner + 0.001*iran + 0.001*state + 0.001*law + 0.001*year + 0.001*war
12 0.003*woman + 0.002*time + 0.002*day + 0.001*state + 0.001*death + 0.001*prisoner + 0.001*year + 0.001*guard + 0.001*iran + 0.001*war
13 0.002*woman + 0.002*day + 0.002*time + 0.001*death + 0.001*state + 0.001*year + 0.001*prisoner + 0.001*people + 0.001*war + 0.001*law
14 0.002*woman + 0.002*time + 0.001*day + 0.001*death + 0.001*state + 0.001*prisoner + 0.001*guard + 0.001*iran + 0.001*case + 0.001*year
15 0.002*woman + 0.002*time + 0.001*day + 0.001*death + 0.001*state + 0.001*iran + 0.001*guard + 0.001*prisoner + 0.001*year + 0.001*people
16 0.002*woman + 0.001*time + 0.001*war + 0.001*day + 0.001*death + 0.001*state + 0.001*prisoner + 0.001*year + 0.001*iran + 0.001*law
17 0.002*woman + 0.002*death + 0.002*day + 0.001*time + 0.001*state + 0.001*prisoner + 0.001*year + 0.001*prison + 0.001*war + 0.001*law
18 0.002*woman + 0.001*time + 0.001*day + 0.001*death + 0.001*prisoner + 0.001*war + 0.001*state + 0.001*iran + 0.001*year + 0.001*law
19 0.002*woman + 0.002*state + 0.002*death + 0.002*time + 0.002*day + 0.001*prisoner + 0.001*war + 0.001*iran + 0.001*iranian + 0.001*cell
Coherence Score: 0.40417907749416815
