0 0.002*woman + 0.001*time + 0.001*day + 0.001*death + 0.001*state + 0.001*law + 0.001*prisoner + 0.001*year + 0.001*war + 0.001*iran
1 0.002*woman + 0.002*time + 0.002*day + 0.001*death + 0.001*state + 0.001*prisoner + 0.001*new + 0.001*iran + 0.001*year + 0.001*war
2 0.002*woman + 0.002*death + 0.001*state + 0.001*day + 0.001*time + 0.001*prisoner + 0.001*year + 0.001*iran + 0.001*law + 0.001*war
3 0.002*woman + 0.002*day + 0.001*time + 0.001*death + 0.001*prisoner + 0.001*state + 0.001*year + 0.001*iran + 0.001*life + 0.001*law
4 0.002*woman + 0.002*time + 0.001*day + 0.001*death + 0.001*life + 0.001*law + 0.001*state + 0.001*iran + 0.001*prisoner + 0.001*year
5 0.002*woman + 0.002*time + 0.002*war + 0.002*day + 0.001*death + 0.001*law + 0.001*state + 0.001*prisoner + 0.001*iranian + 0.001*year
6 0.002*woman + 0.002*day + 0.002*death + 0.001*time + 0.001*prisoner + 0.001*state + 0.001*war + 0.001*guard + 0.001*year + 0.001*life
7 0.002*woman + 0.002*day + 0.002*state + 0.001*time + 0.001*death + 0.001*war + 0.001*iran + 0.001*prisoner + 0.001*year + 0.001*case
8 0.002*woman + 0.002*prisoner + 0.002*time + 0.001*day + 0.001*death + 0.001*state + 0.001*law + 0.001*year + 0.001*iran + 0.001*war
9 0.002*woman + 0.002*day + 0.001*death + 0.001*time + 0.001*state + 0.001*year + 0.001*law + 0.001*iran + 0.001*prisoner + 0.001*war
10 0.002*woman + 0.002*time + 0.002*death + 0.001*day + 0.001*prisoner + 0.001*state + 0.001*guard + 0.001*iran + 0.001*year + 0.001*law
11 0.002*woman + 0.002*death + 0.001*day + 0.001*time + 0.001*year + 0.001*state + 0.001*prisoner + 0.001*iran + 0.001*law + 0.001*life
12 0.002*woman + 0.002*death + 0.002*time + 0.002*day + 0.001*state + 0.001*war + 0.001*year + 0.001*prisoner + 0.001*law + 0.001*iran
13 0.002*woman + 0.002*time + 0.001*state + 0.001*death + 0.001*day + 0.001*prisoner + 0.001*case + 0.001*iran + 0.001*war + 0.001*year
14 0.002*woman + 0.002*state + 0.001*year + 0.001*day + 0.001*time + 0.001*death + 0.001*prisoner + 0.001*cell + 0.001*law + 0.001*iran
15 0.002*woman + 0.002*day + 0.002*time + 0.002*death + 0.001*state + 0.001*guard + 0.001*prisoner + 0.001*law + 0.001*power + 0.001*iran
16 0.002*woman + 0.002*day + 0.002*time + 0.001*prisoner + 0.001*death + 0.001*state + 0.001*year + 0.001*case + 0.001*new + 0.001*law
17 0.002*woman + 0.001*time + 0.001*death + 0.001*day + 0.001*iran + 0.001*state + 0.001*prisoner + 0.001*year + 0.001*power + 0.001*war
18 0.003*woman + 0.002*time + 0.001*death + 0.001*state + 0.001*prisoner + 0.001*day + 0.001*year + 0.001*iran + 0.001*war + 0.001*law
19 0.002*woman + 0.002*death + 0.001*day + 0.001*time + 0.001*prisoner + 0.001*state + 0.001*iran + 0.001*iranian + 0.001*wall + 0.001*year
Coherence Score: -5.092215504355741
