0 0.252*"day" + 0.118*"child" + 0.074*"thing" + 0.044*"son" + 0.043*"ask" + 0.041*"injustice" + 0.040*"imprisonment" + 0.037*"news" + 0.028*"guilt" + 0.025*"liberty"
1 0.155*"family" + 0.080*"house" + 0.076*"country" + 0.064*"charge" + 0.063*"god" + 0.049*"someone" + 0.044*"experience" + 0.041*"arrest" + 0.037*"inmate" + 0.030*"answer"
2 0.228*"year" + 0.097*"freedom" + 0.078*"old" + 0.071*"small" + 0.055*"second" + 0.035*"group" + 0.034*"stop" + 0.031*"kind" + 0.027*"whole" + 0.024*"boy"
3 0.225*"woman" + 0.121*"new" + 0.081*"place" + 0.071*"eye" + 0.063*"little" + 0.061*"hand" + 0.058*"face" + 0.028*"course" + 0.028*"american" + 0.027*"arm"
4 0.206*"life" + 0.157*"question" + 0.087*"home" + 0.058*"person" + 0.058*"sense" + 0.053*"school" + 0.040*"visit" + 0.026*"food" + 0.025*"real" + 0.021*"religion"
5 0.186*"prison" + 0.091*"something" + 0.076*"good" + 0.042*"phone" + 0.040*"point" + 0.039*"punishment" + 0.037*"short" + 0.037*"islam" + 0.033*"form" + 0.032*"mean"
6 0.211*"state" + 0.195*"iran" + 0.068*"voice" + 0.047*"front" + 0.040*"crime" + 0.028*"self" + 0.024*"custody" + 0.023*"persian" + 0.023*"expression" + 0.023*"dream"
7 0.139*"world" + 0.132*"situation" + 0.087*"authority" + 0.069*"justice" + 0.049*"open" + 0.033*"call" + 0.028*"dark" + 0.027*"walk" + 0.024*"middle" + 0.021*"interview"
8 0.186*"case" + 0.074*"month" + 0.071*"high" + 0.064*"car" + 0.061*"street" + 0.042*"conviction" + 0.041*"look" + 0.036*"smile" + 0.026*"strong" + 0.024*"national"
9 0.215*"guard" + 0.201*"prisoner" + 0.171*"death" + 0.053*"political" + 0.040*"night" + 0.034*"brother" + 0.031*"fact" + 0.024*"hour" + 0.023*"know" + 0.022*"number"
10 0.300*"time" + 0.160*"war" + 0.060*"book" + 0.052*"university" + 0.048*"part" + 0.047*"human" + 0.041*"mind" + 0.036*"sister" + 0.029*"care" + 0.028*"exercise"
11 0.128*"wall" + 0.121*"police" + 0.076*"next" + 0.074*"right" + 0.041*"term" + 0.037*"murder" + 0.037*"public" + 0.035*"fear" + 0.030*"get" + 0.027*"sign"
12 0.208*"way" + 0.139*"room" + 0.099*"young" + 0.099*"islamic" + 0.075*"friend" + 0.042*"judge" + 0.035*"member" + 0.032*"possible" + 0.024*"response" + 0.023*"full"
13 0.169*"court" + 0.109*"shah" + 0.065*"sentence" + 0.053*"building" + 0.053*"heart" + 0.042*"city" + 0.030*"rule" + 0.029*"light" + 0.028*"main" + 0.028*"line"
14 0.188*"people" + 0.178*"power" + 0.092*"word" + 0.072*"last" + 0.063*"bad" + 0.054*"jail" + 0.045*"girl" + 0.042*"great" + 0.027*"air" + 0.025*"memory"
15 0.164*"iranian" + 0.149*"man" + 0.089*"body" + 0.063*"end" + 0.062*"see" + 0.057*"work" + 0.045*"everyone" + 0.034*"deep" + 0.031*"sure" + 0.025*"enough"
16 0.198*"door" + 0.071*"story" + 0.051*"iraq" + 0.041*"male" + 0.039*"outside" + 0.034*"daughter" + 0.031*"nation" + 0.027*"important" + 0.023*"come" + 0.022*"living"
17 0.259*"law" + 0.084*"others" + 0.072*"men" + 0.055*"revolution" + 0.054*"tell" + 0.052*"moment" + 0.040*"return" + 0.028*"today" + 0.024*"window" + 0.023*"silence"
18 0.113*"father" + 0.070*"tehran" + 0.067*"able" + 0.060*"guilty" + 0.042*"period" + 0.035*"language" + 0.035*"force" + 0.033*"live" + 0.033*"white" + 0.032*"conversation"
19 0.093*"idea" + 0.090*"large" + 0.084*"trial" + 0.073*"student" + 0.070*"morning" + 0.056*"free" + 0.044*"certain" + 0.039*"speak" + 0.028*"journalist" + 0.024*"understood"
Coherence Score: -18.62381349794436
