18 0.251*"young" + 0.123*"girl" + 0.093*"smile" + 0.056*"need" + 0.051*"silence" + 0.049*"scene" + 0.044*"rape" + 0.037*"north" + 0.031*"marriage" + 0.028*"violent"
0 0.203*"next" + 0.099*"murder" + 0.086*"kind" + 0.058*"persian" + 0.054*"come" + 0.050*"living" + 0.045*"prayer" + 0.043*"share" + 0.041*"attention" + 0.033*"break"
2 0.362*"iran" + 0.101*"university" + 0.099*"school" + 0.080*"phone" + 0.059*"american" + 0.054*"language" + 0.049*"conversation" + 0.030*"strike" + 0.014*"learn" + 0.014*"repression"
3 0.114*"god" + 0.107*"car" + 0.090*"guilty" + 0.077*"imprisonment" + 0.077*"mind" + 0.076*"moment" + 0.055*"guilt" + 0.051*"late" + 0.042*"truth" + 0.041*"table"
7 0.305*"day" + 0.230*"life" + 0.142*"child" + 0.065*"tehran" + 0.044*"punishment" + 0.041*"stop" + 0.033*"let" + 0.033*"care" + 0.027*"dark" + 0.013*"method"
12 0.166*"sentence" + 0.086*"deep" + 0.083*"whole" + 0.071*"memory" + 0.065*"teacher" + 0.054*"true" + 0.053*"present" + 0.043*"garden" + 0.041*"necessary" + 0.039*"wrong"
20 0.275*"law" + 0.215*"war" + 0.085*"story" + 0.066*"work" + 0.061*"iraq" + 0.049*"group" + 0.047*"outside" + 0.040*"daughter" + 0.030*"speak" + 0.024*"study"
8 0.179*"little" + 0.132*"large" + 0.104*"morning" + 0.098*"public" + 0.082*"form" + 0.059*"water" + 0.051*"third" + 0.034*"faith" + 0.031*"practice" + 0.025*"list"
29 0.273*"new" + 0.187*"father" + 0.115*"sense" + 0.087*"student" + 0.074*"islam" + 0.056*"self" + 0.054*"white" + 0.037*"image" + 0.027*"suspect" + 0.009*"youth"
10 0.362*"case" + 0.163*"small" + 0.083*"crime" + 0.043*"move" + 0.041*"talk" + 0.037*"summer" + 0.031*"statement" + 0.028*"particular" + 0.020*"local" + 0.019*"sexual"
28 0.361*"people" + 0.178*"word" + 0.058*"wife" + 0.050*"united" + 0.049*"community" + 0.044*"newspaper" + 0.033*"single" + 0.030*"take" + 0.028*"result" + 0.017*"goal"
9 0.221*"place" + 0.183*"country" + 0.092*"number" + 0.091*"male" + 0.078*"member" + 0.068*"sure" + 0.063*"boy" + 0.039*"society" + 0.025*"modern" + 0.025*"afraid"
16 0.266*"house" + 0.124*"city" + 0.106*"get" + 0.083*"main" + 0.042*"trouble" + 0.031*"central" + 0.028*"cover" + 0.027*"intelligence" + 0.027*"aware" + 0.023*"wear"
26 0.328*"state" + 0.125*"eye" + 0.097*"bad" + 0.045*"nation" + 0.038*"custody" + 0.037*"close" + 0.026*"journalist" + 0.024*"view" + 0.024*"reality" + 0.023*"detail"
24 0.220*"police" + 0.145*"old" + 0.095*"able" + 0.075*"tell" + 0.059*"half" + 0.050*"possible" + 0.045*"secret" + 0.039*"expression" + 0.039*"dream" + 0.031*"sick"
5 0.268*"wall" + 0.176*"islamic" + 0.135*"night" + 0.105*"jail" + 0.097*"part" + 0.056*"reason" + 0.046*"inside" + 0.022*"green" + 0.012*"lunch" + 0.009*"incident"
11 0.296*"year" + 0.180*"court" + 0.116*"shah" + 0.084*"last" + 0.051*"hour" + 0.039*"mean" + 0.034*"sign" + 0.027*"special" + 0.022*"female" + 0.020*"al"
15 0.166*"others" + 0.133*"idea" + 0.110*"revolution" + 0.101*"great" + 0.054*"victim" + 0.050*"middle" + 0.047*"doubt" + 0.043*"behavior" + 0.033*"risk" + 0.032*"education"
30 0.446*"time" + 0.085*"brother" + 0.063*"term" + 0.058*"everyone" + 0.054*"short" + 0.035*"real" + 0.033*"walk" + 0.026*"business" + 0.024*"various" + 0.019*"can"
1 0.514*"guard" + 0.065*"building" + 0.052*"revolutionary" + 0.040*"early" + 0.038*"message" + 0.033*"important" + 0.032*"think" + 0.032*"existence" + 0.022*"social" + 0.022*"block"
Coherence Score: -17.994461334539846
