Number of Topic: 1
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
Coherence Score: -5.054049035249123
Number of Topic: 2
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 0.891*"prisoner" + -0.331*"prison" + 0.207*"political" + 0.087*"woman" + 0.070*"regime" + 0.065*"many" + 0.056*"jail" + 0.044*"time" + 0.039*"new" + 0.038*"people"
Coherence Score: -5.504071266187264
Number of Topic: 3
0 -0.908*"prison" + -0.258*"prisoner" + -0.118*"woman" + -0.108*"year" + -0.078*"time" + -0.077*"political" + -0.065*"life" + -0.060*"day" + -0.057*"guard" + -0.052*"many"
1 -0.891*"prisoner" + 0.331*"prison" + -0.207*"political" + -0.087*"woman" + -0.070*"regime" + -0.065*"many" + -0.056*"jail" + -0.044*"time" + -0.039*"new" + -0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.096*"journalist"
Coherence Score: -14.754554101077224
Number of Topic: 4
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 -0.891*"prisoner" + 0.331*"prison" + -0.207*"political" + -0.087*"woman" + -0.070*"regime" + -0.065*"many" + -0.056*"jail" + -0.044*"time" + -0.039*"new" + -0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.173*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 0.664*"chapter" + -0.536*"woman" + 0.175*"family" + -0.170*"year" + -0.166*"jail" + 0.130*"prisoner" + -0.095*"many" + 0.088*"part" + -0.074*"political" + -0.073*"time"
Coherence Score: -8.735087757364441
Number of Topic: 5
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 0.891*"prisoner" + -0.331*"prison" + 0.207*"political" + 0.087*"woman" + 0.070*"regime" + 0.065*"many" + 0.056*"jail" + 0.044*"time" + 0.039*"new" + 0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 -0.664*"chapter" + 0.536*"woman" + -0.175*"family" + 0.170*"year" + 0.166*"jail" + -0.130*"prisoner" + 0.095*"many" + -0.088*"part" + 0.074*"political" + 0.073*"time"
4 0.835*"jail" + -0.305*"woman" + 0.278*"year" + 0.193*"time" + -0.073*"prisoner" + 0.066*"release" + 0.063*"people" + 0.059*"father" + -0.055*"prison" + 0.054*"day"
Coherence Score: -5.8527712572303985
Number of Topic: 6
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 0.891*"prisoner" + -0.331*"prison" + 0.207*"political" + 0.087*"woman" + 0.070*"regime" + 0.065*"many" + 0.056*"jail" + 0.044*"time" + 0.039*"new" + 0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 -0.664*"chapter" + 0.536*"woman" + -0.175*"family" + 0.170*"year" + 0.166*"jail" + -0.130*"prisoner" + 0.096*"many" + -0.088*"part" + 0.074*"political" + 0.073*"time"
4 -0.835*"jail" + 0.305*"woman" + -0.278*"year" + -0.193*"time" + 0.073*"prisoner" + -0.065*"release" + -0.063*"people" + -0.059*"father" + 0.054*"prison" + -0.054*"day"
5 0.858*"year" + -0.310*"jail" + -0.195*"time" + -0.169*"woman" + 0.110*"imprisonment" + 0.092*"iranian" + -0.077*"guard" + 0.071*"many" + 0.059*"family" + -0.056*"prison"
Coherence Score: -5.918640871502116
Number of Topic: 7
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 -0.891*"prisoner" + 0.331*"prison" + -0.207*"political" + -0.087*"woman" + -0.070*"regime" + -0.065*"many" + -0.056*"jail" + -0.044*"time" + -0.039*"new" + -0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 -0.664*"chapter" + 0.536*"woman" + -0.175*"family" + 0.170*"year" + 0.166*"jail" + -0.130*"prisoner" + 0.095*"many" + -0.088*"part" + 0.074*"political" + 0.073*"time"
4 -0.835*"jail" + 0.305*"woman" + -0.278*"year" + -0.194*"time" + 0.073*"prisoner" + -0.065*"release" + -0.063*"people" + -0.060*"father" + 0.054*"prison" + -0.054*"day"
5 0.858*"year" + -0.310*"jail" + -0.195*"time" + -0.169*"woman" + 0.111*"imprisonment" + 0.092*"iranian" + -0.077*"guard" + 0.072*"many" + 0.059*"family" + -0.056*"prison"
6 -0.794*"political" + 0.417*"time" + 0.143*"prisoner" + 0.129*"year" + -0.118*"iranian" + -0.115*"regime" + -0.102*"jail" + 0.091*"woman" + 0.090*"guard" + 0.082*"day"
Coherence Score: -7.811453869440791
Number of Topic: 8
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 0.891*"prisoner" + -0.331*"prison" + 0.207*"political" + 0.087*"woman" + 0.070*"regime" + 0.065*"many" + 0.056*"jail" + 0.044*"time" + 0.039*"new" + 0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 0.664*"chapter" + -0.536*"woman" + 0.175*"family" + -0.170*"year" + -0.166*"jail" + 0.130*"prisoner" + -0.096*"many" + 0.088*"part" + -0.074*"political" + -0.073*"time"
4 0.835*"jail" + -0.305*"woman" + 0.278*"year" + 0.193*"time" + -0.073*"prisoner" + 0.065*"release" + 0.063*"people" + 0.060*"father" + -0.054*"prison" + 0.054*"day"
5 -0.858*"year" + 0.310*"jail" + 0.195*"time" + 0.169*"woman" + -0.111*"imprisonment" + -0.092*"iranian" + 0.077*"guard" + -0.071*"many" + -0.058*"family" + 0.056*"prison"
6 -0.795*"political" + 0.416*"time" + 0.144*"prisoner" + 0.129*"year" + -0.117*"iranian" + -0.115*"regime" + -0.102*"jail" + 0.091*"woman" + 0.090*"guard" + 0.082*"day"
7 -0.792*"time" + -0.362*"political" + 0.239*"jail" + 0.203*"guard" + -0.151*"many" + 0.115*"prisoner" + 0.111*"woman" + 0.081*"man" + 0.078*"day" + -0.069*"regime"
Coherence Score: -6.4462293604130245
Number of Topic: 9
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 -0.891*"prisoner" + 0.331*"prison" + -0.207*"political" + -0.087*"woman" + -0.070*"regime" + -0.065*"many" + -0.056*"jail" + -0.044*"time" + -0.039*"new" + -0.038*"people"
2 0.587*"woman" + 0.580*"chapter" + -0.172*"prisoner" + 0.143*"jail" + -0.139*"prison" + 0.139*"iranian" + 0.132*"family" + 0.120*"year" + 0.105*"man" + 0.095*"journalist"
3 -0.664*"chapter" + 0.536*"woman" + -0.175*"family" + 0.170*"year" + 0.166*"jail" + -0.130*"prisoner" + 0.095*"many" + -0.088*"part" + 0.074*"political" + 0.073*"time"
4 0.835*"jail" + -0.305*"woman" + 0.278*"year" + 0.193*"time" + -0.073*"prisoner" + 0.065*"release" + 0.063*"people" + 0.059*"father" + -0.055*"prison" + 0.054*"day"
5 -0.858*"year" + 0.310*"jail" + 0.195*"time" + 0.169*"woman" + -0.111*"imprisonment" + -0.092*"iranian" + 0.077*"guard" + -0.072*"many" + -0.058*"family" + 0.056*"prison"
6 -0.794*"political" + 0.417*"time" + 0.143*"prisoner" + 0.129*"year" + -0.117*"iranian" + -0.116*"regime" + -0.102*"jail" + 0.092*"woman" + 0.090*"guard" + 0.082*"day"
7 -0.792*"time" + -0.363*"political" + 0.239*"jail" + 0.204*"guard" + -0.150*"many" + 0.115*"prisoner" + 0.112*"woman" + 0.081*"man" + 0.077*"day" + -0.070*"regime"
8 -0.780*"life" + -0.247*"many" + -0.235*"death" + 0.230*"day" + -0.142*"people" + -0.139*"imprisonment" + 0.121*"guard" + -0.117*"regime" + 0.099*"year" + 0.090*"month"
Coherence Score: -7.911507551216683
Number of Topic: 10
0 0.908*"prison" + 0.258*"prisoner" + 0.118*"woman" + 0.108*"year" + 0.078*"time" + 0.077*"political" + 0.065*"life" + 0.060*"day" + 0.057*"guard" + 0.052*"many"
1 -0.891*"prisoner" + 0.331*"prison" + -0.207*"political" + -0.087*"woman" + -0.070*"regime" + -0.065*"many" + -0.056*"jail" + -0.044*"time" + -0.039*"new" + -0.038*"people"
2 -0.587*"woman" + -0.580*"chapter" + 0.172*"prisoner" + -0.143*"jail" + 0.139*"prison" + -0.139*"iranian" + -0.132*"family" + -0.120*"year" + -0.105*"man" + -0.095*"journalist"
3 0.664*"chapter" + -0.536*"woman" + 0.175*"family" + -0.170*"year" + -0.166*"jail" + 0.130*"prisoner" + -0.096*"many" + 0.088*"part" + -0.074*"political" + -0.073*"time"
4 0.835*"jail" + -0.305*"woman" + 0.278*"year" + 0.193*"time" + -0.073*"prisoner" + 0.065*"release" + 0.063*"people" + 0.060*"father" + -0.055*"prison" + 0.054*"day"
5 -0.858*"year" + 0.310*"jail" + 0.195*"time" + 0.169*"woman" + -0.110*"imprisonment" + -0.092*"iranian" + 0.077*"guard" + -0.072*"many" + -0.058*"family" + 0.056*"prison"
6 -0.795*"political" + 0.417*"time" + 0.143*"prisoner" + 0.129*"year" + -0.117*"iranian" + -0.116*"regime" + -0.102*"jail" + 0.091*"woman" + 0.090*"guard" + 0.081*"day"
7 0.792*"time" + 0.363*"political" + -0.239*"jail" + -0.204*"guard" + 0.150*"many" + -0.115*"prisoner" + -0.111*"woman" + -0.081*"man" + -0.077*"day" + 0.070*"regime"
8 0.779*"life" + 0.247*"many" + 0.234*"death" + -0.230*"day" + 0.142*"people" + 0.140*"imprisonment" + -0.121*"guard" + 0.116*"regime" + -0.099*"year" + -0.092*"month"
9 0.630*"many" + 0.394*"regime" + -0.359*"life" + -0.168*"political" + -0.155*"day" + 0.147*"condition" + 0.139*"release" + -0.132*"year" + -0.129*"time" + 0.118*"official"
Coherence Score: -8.778073355175529
