0 0.984*"woman" + 0.057*"men" + 0.049*"right" + 0.043*"iranian" + 0.043*"young" + 0.040*"day" + 0.040*"time" + 0.038*"law" + 0.037*"death" + 0.034*"iran"
1 0.545*"time" + 0.524*"day" + 0.512*"death" + 0.170*"year" + 0.134*"state" + 0.116*"life" + -0.111*"woman" + 0.098*"prisoner" + 0.089*"war" + 0.084*"iran"
2 0.739*"death" + -0.657*"time" + 0.109*"life" + -0.044*"first" + -0.031*"day" + -0.026*"guard" + -0.019*"iran" + -0.019*"case" + -0.018*"year" + -0.017*"cell"
3 -0.823*"day" + 0.438*"time" + 0.347*"death" + 0.049*"life" + -0.036*"next" + 0.035*"state" + 0.023*"first" + -0.021*"guard" + -0.018*"cell" + 0.016*"iran"
4 0.927*"state" + -0.162*"time" + 0.134*"iran" + -0.133*"death" + 0.126*"islamic" + 0.115*"year" + 0.092*"war" + -0.092*"day" + 0.076*"united" + 0.073*"law"
5 0.699*"year" + 0.356*"war" + 0.314*"iran" + -0.282*"state" + 0.210*"prisoner" + -0.180*"time" + -0.134*"day" + -0.132*"death" + 0.132*"law" + 0.083*"iranian"
6 -0.613*"year" + 0.500*"prisoner" + 0.384*"iran" + 0.257*"law" + 0.199*"guard" + 0.155*"war" + 0.149*"political" + -0.088*"state" + 0.072*"people" + 0.071*"cell"
7 -0.600*"prisoner" + 0.504*"iran" + 0.433*"war" + -0.263*"guard" + -0.201*"year" + -0.158*"political" + -0.100*"cell" + -0.088*"prison" + 0.077*"iraq" + -0.064*"new"
8 0.893*"law" + -0.235*"war" + -0.208*"prisoner" + -0.179*"iran" + 0.112*"islamic" + 0.082*"family" + 0.081*"mother" + -0.080*"guard" + 0.063*"case" + 0.059*"son"
9 -0.840*"guard" + 0.408*"prisoner" + -0.210*"cell" + 0.128*"political" + -0.095*"door" + -0.087*"revolutionary" + -0.081*"wall" + -0.075*"room" + -0.073*"people" + -0.060*"case"
10 0.735*"war" + -0.613*"iran" + -0.130*"case" + -0.113*"people" + -0.111*"year" + 0.109*"law" + 0.107*"world" + 0.083*"prisoner" + -0.032*"prison" + 0.030*"iraq"
11 -0.852*"life" + -0.309*"case" + 0.159*"guard" + -0.150*"people" + 0.148*"death" + 0.138*"iran" + 0.121*"law" + 0.111*"prisoner" + -0.104*"new" + -0.093*"power"
12 -0.736*"case" + 0.437*"life" + -0.397*"people" + -0.177*"iranian" + 0.148*"iran" + 0.106*"guard" + 0.092*"law" + -0.071*"war" + 0.063*"year" + -0.052*"death"
13 -0.800*"people" + 0.531*"case" + -0.156*"power" + -0.155*"iranian" + 0.088*"iran" + -0.055*"young" + 0.054*"guard" + -0.038*"place" + 0.031*"war" + -0.029*"question"
14 0.950*"power" + -0.204*"people" + 0.120*"new" + -0.099*"life" + -0.077*"iranian" + 0.049*"way" + 0.047*"cell" + -0.042*"prisoner" + -0.035*"law" + 0.033*"shah"
15 -0.714*"cell" + -0.446*"wall" + 0.309*"guard" + -0.233*"door" + -0.232*"room" + 0.111*"power" + 0.092*"people" + -0.079*"phone" + -0.074*"new" + -0.073*"way"
16 -0.894*"iranian" + 0.278*"people" + -0.159*"new" + 0.131*"case" + -0.130*"authority" + -0.118*"family" + 0.102*"law" + 0.090*"cell" + 0.056*"war" + 0.054*"prisoner"
17 0.934*"new" + -0.205*"iranian" + -0.150*"power" + 0.089*"way" + 0.088*"york" + -0.085*"life" + -0.083*"cell" + -0.074*"wall" + -0.060*"prison" + -0.052*"law"
18 0.719*"wall" + -0.523*"cell" + 0.383*"room" + -0.155*"door" + 0.101*"family" + -0.068*"iranian" + -0.061*"phone" + 0.038*"prison" + 0.038*"interrogation" + 0.037*"guard"
19 -0.811*"family" + -0.297*"way" + 0.294*"wall" + -0.230*"room" + 0.155*"iranian" + -0.132*"question" + 0.120*"new" + 0.079*"law" + -0.068*"friend" + 0.065*"life"
Coherence Score: -8.008265554382364
