Number of Topic: 1
0 0.033*"prison" + 0.028*"prisoner" + 0.013*"woman" + 0.007*"political" + 0.006*"year" + 0.005*"many" + 0.005*"time" + 0.005*"jail" + 0.005*"make" + 0.005*"chapter"
Coherence Score: -3.7866410207627292
Number of Topic: 2
0 0.052*"prison" + 0.012*"prisoner" + 0.011*"woman" + 0.011*"chapter" + 0.009*"say" + 0.009*"year" + 0.009*"go" + 0.007*"imprison" + 0.007*"day" + 0.007*"life"
1 0.039*"prisoner" + 0.013*"woman" + 0.012*"prison" + 0.011*"jail" + 0.010*"political" + 0.009*"know" + 0.009*"many" + 0.007*"make" + 0.007*"even" + 0.006*"regime"
Coherence Score: -3.9660429491161904
Number of Topic: 3
0 0.081*"prison" + 0.024*"prisoner" + 0.009*"see" + 0.008*"chapter" + 0.007*"day" + 0.006*"time" + 0.006*"family" + 0.006*"come" + 0.005*"give" + 0.005*"tell"
1 0.039*"prisoner" + 0.012*"year" + 0.011*"political" + 0.010*"make" + 0.010*"many" + 0.009*"torture" + 0.008*"regime" + 0.007*"use" + 0.007*"know" + 0.007*"chapter"
2 0.035*"woman" + 0.013*"jail" + 0.012*"go" + 0.011*"prisoner" + 0.009*"say" + 0.008*"arrest" + 0.007*"release" + 0.006*"iranian" + 0.006*"political" + 0.006*"take"
Coherence Score: -4.42061027186665
Number of Topic: 4
0 0.037*"prisoner" + 0.032*"prison" + 0.013*"make" + 0.012*"life" + 0.009*"regime" + 0.007*"time" + 0.007*"other" + 0.006*"death" + 0.006*"use" + 0.006*"face"
1 0.032*"prisoner" + 0.023*"woman" + 0.012*"jail" + 0.011*"year" + 0.010*"release" + 0.009*"even" + 0.009*"know" + 0.008*"arrest" + 0.008*"go" + 0.008*"imprisonment"
2 0.084*"prison" + 0.014*"year" + 0.012*"political" + 0.012*"woman" + 0.009*"month" + 0.009*"iranian" + 0.009*"say" + 0.008*"know" + 0.008*"go" + 0.007*"time"
3 0.035*"prisoner" + 0.029*"chapter" + 0.013*"family" + 0.010*"day" + 0.010*"long" + 0.009*"woman" + 0.008*"hear" + 0.007*"take" + 0.007*"political" + 0.007*"room"
Coherence Score: -4.521243502598143
Number of Topic: 5
0 0.052*"prison" + 0.015*"woman" + 0.014*"time" + 0.011*"day" + 0.009*"year" + 0.009*"make" + 0.009*"life" + 0.008*"cell" + 0.008*"even" + 0.008*"wall"
1 0.086*"prisoner" + 0.018*"political" + 0.009*"many" + 0.009*"iranian" + 0.008*"people" + 0.008*"woman" + 0.007*"month" + 0.007*"torture" + 0.007*"see" + 0.006*"force"
2 0.020*"woman" + 0.017*"prison" + 0.016*"go" + 0.014*"prisoner" + 0.012*"imprison" + 0.012*"regime" + 0.010*"year" + 0.008*"take" + 0.007*"sentence" + 0.007*"official"
3 0.058*"chapter" + 0.025*"family" + 0.025*"jail" + 0.016*"many" + 0.011*"leave" + 0.011*"part" + 0.009*"even" + 0.009*"say" + 0.009*"take" + 0.008*"father"
4 0.105*"prison" + 0.011*"guard" + 0.010*"live" + 0.009*"death" + 0.006*"give" + 0.006*"call" + 0.006*"life" + 0.006*"time" + 0.006*"work" + 0.005*"hold"
Coherence Score: -4.811503945326841
Number of Topic: 6
0 0.026*"go" + 0.017*"prison" + 0.016*"say" + 0.015*"prisoner" + 0.015*"year" + 0.014*"jail" + 0.013*"political" + 0.010*"hear" + 0.009*"sentence" + 0.009*"life"
1 0.097*"prison" + 0.015*"year" + 0.010*"imprison" + 0.009*"many" + 0.008*"prisoner" + 0.008*"spend" + 0.007*"sentence" + 0.007*"see" + 0.007*"official" + 0.006*"cell"
2 0.022*"prison" + 0.018*"iranian" + 0.017*"make" + 0.014*"see" + 0.014*"prisoner" + 0.013*"day" + 0.012*"woman" + 0.010*"take" + 0.009*"may" + 0.008*"keep"
3 0.037*"woman" + 0.017*"imprisonment" + 0.012*"even" + 0.011*"prison" + 0.011*"guard" + 0.009*"chapter" + 0.008*"come" + 0.007*"man" + 0.006*"jail" + 0.006*"law"
4 0.046*"prisoner" + 0.028*"chapter" + 0.026*"time" + 0.013*"torture" + 0.013*"long" + 0.013*"take" + 0.012*"political" + 0.010*"prison" + 0.009*"jail" + 0.009*"even"
5 0.054*"prisoner" + 0.013*"regime" + 0.013*"woman" + 0.012*"release" + 0.010*"political" + 0.009*"leave" + 0.009*"prison" + 0.009*"use" + 0.008*"know" + 0.006*"new"
Coherence Score: -5.202222913330366
Number of Topic: 7
0 0.063*"prisoner" + 0.021*"political" + 0.015*"regime" + 0.013*"release" + 0.012*"iranian" + 0.012*"jail" + 0.010*"people" + 0.010*"time" + 0.008*"woman" + 0.008*"life"
1 0.063*"prison" + 0.016*"day" + 0.011*"many" + 0.009*"give" + 0.008*"prisoner" + 0.008*"sentence" + 0.008*"free" + 0.008*"regime" + 0.008*"release" + 0.007*"torture"
2 0.034*"prisoner" + 0.022*"woman" + 0.022*"prison" + 0.019*"political" + 0.013*"official" + 0.009*"law" + 0.009*"see" + 0.008*"journalist" + 0.008*"publication" + 0.007*"begin"
3 0.021*"chapter" + 0.014*"go" + 0.013*"jail" + 0.013*"iranian" + 0.011*"year" + 0.010*"become" + 0.010*"family" + 0.010*"prisoner" + 0.009*"state" + 0.008*"imprisonment"
4 0.040*"prison" + 0.040*"chapter" + 0.024*"woman" + 0.019*"family" + 0.017*"time" + 0.014*"even" + 0.012*"night" + 0.011*"life" + 0.010*"part" + 0.008*"still"
5 0.031*"prisoner" + 0.023*"make" + 0.013*"prison" + 0.007*"man" + 0.007*"even" + 0.007*"new" + 0.007*"take" + 0.007*"life" + 0.006*"art" + 0.006*"create"
6 0.055*"prison" + 0.021*"tell" + 0.019*"guard" + 0.016*"woman" + 0.015*"year" + 0.015*"say" + 0.014*"come" + 0.011*"month" + 0.010*"prisoner" + 0.009*"go"
Coherence Score: -5.3043981203617445
Number of Topic: 8
0 0.016*"live" + 0.014*"woman" + 0.013*"jail" + 0.012*"know" + 0.011*"arrest" + 0.010*"art" + 0.009*"name" + 0.009*"political" + 0.009*"death" + 0.007*"imprisonment"
1 0.029*"day" + 0.021*"go" + 0.017*"imprison" + 0.014*"woman" + 0.011*"prison" + 0.008*"take" + 0.007*"jail" + 0.006*"long" + 0.006*"try" + 0.006*"week"
2 0.039*"chapter" + 0.027*"prison" + 0.018*"family" + 0.016*"woman" + 0.011*"part" + 0.010*"arrest" + 0.009*"man" + 0.009*"death" + 0.008*"iranian" + 0.008*"sentence"
3 0.034*"year" + 0.021*"many" + 0.017*"prison" + 0.016*"time" + 0.015*"jail" + 0.009*"way" + 0.009*"tell" + 0.007*"prisoner" + 0.006*"say" + 0.006*"bring"
4 0.055*"prisoner" + 0.026*"time" + 0.025*"release" + 0.024*"political" + 0.023*"woman" + 0.016*"regime" + 0.015*"prison" + 0.011*"leave" + 0.011*"jail" + 0.010*"still"
5 0.080*"prisoner" + 0.012*"use" + 0.011*"torture" + 0.010*"iranian" + 0.010*"even" + 0.009*"tell" + 0.008*"make" + 0.007*"name" + 0.007*"political" + 0.006*"see"
6 0.105*"prison" + 0.023*"life" + 0.012*"never" + 0.009*"official" + 0.009*"take" + 0.008*"guard" + 0.008*"woman" + 0.008*"mother" + 0.007*"room" + 0.007*"year"
7 0.035*"prison" + 0.014*"make" + 0.014*"guard" + 0.012*"prisoner" + 0.009*"go" + 0.009*"woman" + 0.007*"regime" + 0.007*"come" + 0.006*"work" + 0.006*"man"
Coherence Score: -5.586752520304519
Number of Topic: 9
0 0.080*"prison" + 0.018*"prisoner" + 0.016*"make" + 0.011*"month" + 0.009*"take" + 0.009*"even" + 0.009*"still" + 0.009*"experience" + 0.008*"say" + 0.008*"many"
1 0.021*"imprisonment" + 0.019*"face" + 0.018*"iranian" + 0.018*"woman" + 0.012*"regime" + 0.009*"jail" + 0.009*"pain" + 0.008*"name" + 0.008*"give" + 0.007*"release"
2 0.109*"prisoner" + 0.021*"political" + 0.013*"many" + 0.011*"guard" + 0.010*"woman" + 0.007*"room" + 0.007*"regime" + 0.007*"release" + 0.006*"lead" + 0.006*"time"
3 0.055*"prison" + 0.025*"life" + 0.016*"go" + 0.014*"prisoner" + 0.009*"evin" + 0.009*"live" + 0.008*"official" + 0.006*"social" + 0.006*"voice" + 0.005*"never"
4 0.070*"chapter" + 0.028*"prison" + 0.016*"family" + 0.014*"year" + 0.013*"prisoner" + 0.010*"part" + 0.010*"iranian" + 0.008*"time" + 0.007*"make" + 0.007*"fall"
5 0.031*"woman" + 0.017*"prison" + 0.016*"new" + 0.012*"year" + 0.009*"visit" + 0.009*"go" + 0.007*"look" + 0.007*"cell" + 0.007*"think" + 0.006*"arrest"
6 0.026*"woman" + 0.016*"prison" + 0.014*"even" + 0.014*"guard" + 0.014*"political" + 0.014*"prisoner" + 0.010*"say" + 0.010*"friend" + 0.009*"former" + 0.008*"begin"
7 0.030*"prison" + 0.015*"time" + 0.014*"know" + 0.012*"year" + 0.011*"torture" + 0.010*"woman" + 0.010*"bring" + 0.009*"many" + 0.008*"ask" + 0.008*"see"
8 0.039*"prison" + 0.028*"come" + 0.026*"day" + 0.019*"release" + 0.016*"even" + 0.015*"imprison" + 0.013*"jail" + 0.010*"tell" + 0.010*"keep" + 0.010*"go"
Coherence Score: -5.642949566051104
Number of Topic: 10
0 0.023*"even" + 0.020*"prison" + 0.020*"long" + 0.015*"go" + 0.014*"chapter" + 0.013*"never" + 0.011*"imprisonment" + 0.008*"jail" + 0.008*"write" + 0.007*"see"
1 0.047*"woman" + 0.013*"man" + 0.012*"sentence" + 0.011*"year" + 0.011*"family" + 0.009*"imprisonment" + 0.006*"law" + 0.006*"right" + 0.006*"include" + 0.005*"reformist"
2 0.038*"prison" + 0.015*"year" + 0.010*"face" + 0.010*"iranian" + 0.009*"come" + 0.008*"guard" + 0.008*"know" + 0.007*"may" + 0.007*"even" + 0.007*"get"
3 0.026*"prisoner" + 0.016*"cell" + 0.014*"take" + 0.012*"use" + 0.012*"arrest" + 0.012*"family" + 0.010*"world" + 0.007*"often" + 0.006*"visit" + 0.006*"woman"
4 0.057*"prisoner" + 0.027*"chapter" + 0.013*"go" + 0.009*"jail" + 0.008*"say" + 0.007*"death" + 0.006*"state" + 0.006*"think" + 0.005*"word" + 0.005*"young"
5 0.031*"time" + 0.021*"prisoner" + 0.019*"make" + 0.019*"many" + 0.012*"year" + 0.009*"see" + 0.008*"jail" + 0.008*"word" + 0.007*"prison" + 0.007*"release"
6 0.035*"prison" + 0.026*"day" + 0.025*"come" + 0.010*"spend" + 0.009*"time" + 0.009*"believe" + 0.008*"jail" + 0.007*"week" + 0.007*"keep" + 0.007*"tell"
7 0.114*"prison" + 0.040*"prisoner" + 0.035*"political" + 0.012*"evin" + 0.011*"woman" + 0.010*"go" + 0.010*"friend" + 0.009*"know" + 0.009*"life" + 0.008*"leave"
8 0.047*"prisoner" + 0.022*"regime" + 0.021*"release" + 0.019*"imprison" + 0.016*"know" + 0.015*"arrest" + 0.015*"woman" + 0.014*"jail" + 0.013*"year" + 0.013*"people"
9 0.045*"prison" + 0.025*"live" + 0.023*"life" + 0.010*"art" + 0.009*"give" + 0.009*"woman" + 0.008*"take" + 0.008*"say" + 0.008*"mother" + 0.008*"death"
Coherence Score: -6.178843412475331
