30 0.081*"next" + 0.057*"man" + 0.049*"little" + 0.047*"body" + 0.045*"issue" + 0.031*"cell" + 0.023*"white" + 0.023*"guard" + 0.022*"hour" + 0.016*"son"
15 0.127*"home" + 0.099*"large" + 0.036*"god" + 0.034*"street" + 0.033*"something" + 0.015*"name" + 0.014*"first" + 0.010*"regime" + 0.010*"situation" + 0.009*"fact"
11 0.149*"student" + 0.125*"voice" + 0.043*"fact" + 0.026*"university" + 0.015*"sentence" + 0.015*"last" + 0.012*"hour" + 0.007*"medium" + 0.005*"term" + 0.005*"female"
16 0.087*"literature" + 0.050*"tehran" + 0.043*"open" + 0.041*"persian" + 0.029*"charge" + 0.026*"muslim" + 0.020*"member" + 0.018*"marriage" + 0.017*"work" + 0.014*"fact"
18 0.186*"freedom" + 0.075*"hand" + 0.030*"term" + 0.029*"trial" + 0.024*"full" + 0.018*"death" + 0.016*"persian" + 0.014*"maman" + 0.012*"eye" + 0.012*"story"
35 0.256*"friend" + 0.044*"author" + 0.028*"month" + 0.019*"street" + 0.012*"islamic" + 0.007*"best" + 0.007*"old" + 0.006*"personal" + 0.006*"colleague" + 0.006*"boy"
14 0.294*"building" + 0.035*"cell" + 0.029*"story" + 0.017*"prison" + 0.013*"apartment" + 0.010*"main" + 0.009*"office" + 0.009*"morning" + 0.007*"floor" + 0.006*"brick"
47 0.236*"night" + 0.060*"word" + 0.050*"cell" + 0.027*"police" + 0.026*"last" + 0.024*"crime" + 0.011*"morning" + 0.009*"execution" + 0.009*"name" + 0.007*"death"
0 0.274*"religious" + 0.034*"old" + 0.020*"political" + 0.012*"secular" + 0.011*"belief" + 0.009*"world" + 0.009*"case" + 0.008*"big" + 0.008*"muslim" + 0.008*"establishment"
9 0.292*"revolution" + 0.063*"eye" + 0.026*"month" + 0.011*"name" + 0.010*"islamic" + 0.010*"part" + 0.009*"cultural" + 0.009*"evin" + 0.008*"kind" + 0.008*"know"
29 0.363*"new" + 0.067*"old" + 0.034*"york" + 0.014*"regime" + 0.014*"death" + 0.011*"school" + 0.009*"right" + 0.007*"lawyer" + 0.005*"movement" + 0.005*"home"
27 0.429*"year" + 0.035*"old" + 0.020*"prison" + 0.009*"last" + 0.008*"jail" + 0.007*"sentence" + 0.007*"month" + 0.006*"situation" + 0.005*"imprisonment" + 0.004*"half"
5 0.436*"time" + 0.030*"first" + 0.012*"long" + 0.007*"prison" + 0.006*"muslim" + 0.006*"last" + 0.005*"jail" + 0.005*"several" + 0.004*"evin" + 0.004*"spent"
8 0.340*"islamic" + 0.086*"republic" + 0.076*"freedom" + 0.018*"regime" + 0.013*"court" + 0.007*"government" + 0.005*"feminism" + 0.005*"justice" + 0.004*"man" + 0.004*"world"
3 0.426*"iran" + 0.022*"iraq" + 0.005*"revolutionary" + 0.005*"republic" + 0.004*"history" + 0.003*"situation" + 0.003*"regime" + 0.003*"word" + 0.003*"interview" + 0.003*"century"
44 0.484*"woman" + 0.009*"right" + 0.007*"young" + 0.004*"movement" + 0.004*"role" + 0.003*"politics" + 0.002*"old" + 0.002*"part" + 0.002*"isi" + 0.002*"secular"
13 0.430*"iranian" + 0.016*"government" + 0.009*"world" + 0.008*"society" + 0.008*"american" + 0.006*"regime" + 0.006*"journalist" + 0.005*"member" + 0.005*"hand" + 0.005*"court"
20 0.432*"law" + 0.026*"son" + 0.020*"sister" + 0.016*"brother" + 0.015*"daughter" + 0.011*"islamic" + 0.009*"muslim" + 0.007*"protection" + 0.007*"sharia" + 0.006*"order"
31 0.443*"death" + 0.019*"little" + 0.009*"america" + 0.008*"khomeini" + 0.007*"war" + 0.005*"know" + 0.005*"sentence" + 0.005*"penalty" + 0.004*"month" + 0.004*"face"
43 0.424*"war" + 0.049*"iraq" + 0.014*"civil" + 0.007*"ii" + 0.005*"country" + 0.005*"effort" + 0.005*"iran" + 0.005*"orientalist" + 0.005*"terror" + 0.005*"syrian"
Coherence Score: -12.427648250442216
