37 0.200*"god" + 0.043*"situation" + 0.041*"parent" + 0.036*"mother" + 0.034*"heart" + 0.030*"child" + 0.029*"government" + 0.028*"name" + 0.015*"revolutionary" + 0.014*"anyone"
5 0.225*"prison" + 0.161*"school" + 0.030*"sister" + 0.028*"evin" + 0.026*"university" + 0.026*"dark" + 0.017*"work" + 0.016*"cell" + 0.012*"read" + 0.010*"morning"
26 0.148*"front" + 0.131*"large" + 0.048*"religious" + 0.045*"car" + 0.037*"mother" + 0.028*"street" + 0.019*"gate" + 0.014*"little" + 0.013*"others" + 0.012*"eye"
21 0.248*"home" + 0.123*"court" + 0.094*"father" + 0.032*"american" + 0.014*"mother" + 0.013*"city" + 0.008*"justice" + 0.008*"month" + 0.007*"revolutionary" + 0.007*"part"
41 0.228*"building" + 0.180*"political" + 0.022*"live" + 0.021*"wife" + 0.020*"free" + 0.019*"crime" + 0.011*"everything" + 0.011*"great" + 0.011*"khomeini" + 0.010*"apartment"
23 0.167*"place" + 0.118*"tehran" + 0.069*"friend" + 0.068*"month" + 0.054*"society" + 0.042*"good" + 0.022*"next" + 0.012*"university" + 0.011*"sense" + 0.010*"city"
20 0.429*"book" + 0.023*"situation" + 0.012*"open" + 0.011*"great" + 0.009*"dark" + 0.007*"street" + 0.007*"religious" + 0.006*"note" + 0.005*"matter" + 0.005*"read"
30 0.305*"door" + 0.097*"cell" + 0.069*"iraq" + 0.041*"daughter" + 0.020*"open" + 0.015*"small" + 0.014*"guilty" + 0.009*"son" + 0.009*"government" + 0.008*"next"
27 0.235*"old" + 0.112*"small" + 0.100*"man" + 0.066*"part" + 0.020*"member" + 0.015*"regime" + 0.010*"week" + 0.008*"use" + 0.007*"parent" + 0.006*"city"
16 0.129*"friend" + 0.117*"night" + 0.111*"high" + 0.030*"eye" + 0.028*"last" + 0.026*"others" + 0.026*"woman" + 0.024*"everyone" + 0.021*"name" + 0.015*"nothing"
19 0.520*"islamic" + 0.087*"republic" + 0.022*"regime" + 0.020*"government" + 0.008*"hand" + 0.008*"feminism" + 0.008*"law" + 0.007*"court" + 0.007*"something" + 0.003*"land"
42 0.463*"family" + 0.086*"good" + 0.014*"member" + 0.009*"work" + 0.008*"protection" + 0.007*"lawyer" + 0.005*"visit" + 0.004*"new" + 0.003*"subject" + 0.003*"religious"
2 0.544*"iran" + 0.020*"iraq" + 0.015*"culture" + 0.006*"republic" + 0.004*"interview" + 0.003*"century" + 0.003*"movement" + 0.003*"history" + 0.003*"situation" + 0.003*"revolutionary"
8 0.569*"death" + 0.009*"america" + 0.005*"mother" + 0.005*"penalty" + 0.004*"father" + 0.004*"khomeini" + 0.004*"torture" + 0.003*"moment" + 0.003*"husband" + 0.003*"face"
14 0.491*"young" + 0.095*"man" + 0.018*"mother" + 0.008*"book" + 0.008*"boy" + 0.008*"brother" + 0.007*"daughter" + 0.006*"child" + 0.005*"father" + 0.005*"group"
33 0.565*"year" + 0.025*"old" + 0.009*"last" + 0.009*"prison" + 0.006*"evin" + 0.006*"jail" + 0.005*"imprisonment" + 0.005*"month" + 0.005*"half" + 0.004*"hand"
12 0.566*"day" + 0.018*"next" + 0.008*"law" + 0.008*"iran" + 0.005*"early" + 0.004*"hour" + 0.004*"week" + 0.004*"trial" + 0.004*"interrogation" + 0.003*"spent"
43 0.546*"iranian" + 0.019*"government" + 0.014*"woman" + 0.012*"new" + 0.010*"society" + 0.006*"american" + 0.006*"fact" + 0.005*"regime" + 0.004*"citizen" + 0.004*"jail"
25 0.562*"war" + 0.035*"iraq" + 0.015*"civil" + 0.013*"student" + 0.006*"ii" + 0.006*"terror" + 0.005*"effort" + 0.005*"cold" + 0.004*"end" + 0.004*"body"
24 0.628*"woman" + 0.006*"life" + 0.003*"voice" + 0.003*"role" + 0.002*"politics" + 0.002*"secular" + 0.002*"cell" + 0.002*"child" + 0.002*"movement" + 0.002*"issue"
Coherence Score: -15.380680009772263
